<html>

<head>
  <title>pushToTalk</title>
</head>

<body>
  <form name="sessionform" action='./result' method='POST'>
    <input type="button" name="buttonforspeaking" value="start" onclick="buttonForSpeaking()"></input>
    <button type="submit" name="buttonforresult" onclick="buttonForResult()">result</button>
  </form>
</body>
<script type="text/javascript">
  function buttonForSpeaking() {
    const switchIdentifier = document.sessionform.buttonforspeaking.value;
    if (switchIdentifier === "start") {
      this.document.sessionform.buttonforspeaking.value = "stop";
      this.document.sessionform.buttonforresult.disabled = true;
      fetch('./speakStart', { method: 'POST' })
    }
    else if (switchIdentifier === "stop") {
      this.document.sessionform.buttonforspeaking.value = "start";
      this.document.sessionform.buttonforresult.disabled = false;
      fetch('./speakStop', { method: 'POST' })

    }
  }
  function buttonForResult() {
    fetch('./result', { method: 'POST' })
  }
</script>

</html>